<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Command and Conquer - Tiberian Dawn - HTML5</title>
		<link rel="shortcut icon" href="http://www.adityaravishankar.com/favicon.ico" />
		<link href="http://www.adityaravishankar.com/projects/games/command-and-conquer/" rel="canonical" />
		<meta property='fb:app_id' content='268072089881146' />
		<meta property='og:title' content='Command and Conquer - Tiberian Dawn - HTML5' />
		<meta property='og:url' content='http://www.adityaravishankar.com/projects/games/command-and-conquer/' />
		<meta property='og:image' content='http://www.adityaravishankar.com/projects/games/command-and-conquer/images/logo.jpg' />

		<style type="text/css">
		 a:link { color: red; } a:visited { color: red; } a:hover { color: blue; }
			body {
				background:black;
				color:white;
				text-align:center;	
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;			
			}
			
			#canvas {
				border:1px solid white;	
				background-position: center bottom,center;
				background-repeat: no-repeat,no-repeat;
				width:640px;
				padding:10px;
				font-size:22px;
			}
			#debugger {
				border:1px solid white;	
				font-size:12px;
				padding:5px;
				overflow:auto;
				height:400px;		
			}
			
			#specialcontrols{
				display:none;
			}
			
			@font-face {
				font-family:'Command and Conquer';
				src:url('images/sidebar/cnc.ttf');
			}
			
			div {
				border:0px solid red;
			}
			
			#leftcontent {
				float:left;
				font-size:20px;
				width:480px;
				padding:14px;
				text-align:left;	
			}
			
			#rightcontent {
				float:left;
				width:200px;
				padding:10px;
				text-align:left;	
			}
			
			#rightmostcontent {
				text-align: left;
				float:right;
				margin:10px;
				margin-top:0px;
				vertical-align:middle;
				display:none;
			}
			
			H1{
				color:yellow;
				text-align:left;		
			}		
			
			#header {
				padding-bottom:20px;
			}
		</style>		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<!--script src="js/jquery.min.js"	 type="text/javascript" charset="utf-8"></script-->
	</head>
	<body>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['t1._setAccount', 'UA-9874019-1']);
	  _gaq.push(['t1._trackPageview']);
	  	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

	
			<div id="leftcontent">
				<a href="http://www.adityaravishankar.com/projects/games/command-and-conquer/"><img style="float:left;"src="images/logo.jpg" width="400" height="146" alt="Command and Conquer"></a>
				<h1 >C&amp;C - HTML5 has moved <span style="font-size:small;color:white;"></span>
				</h1>
			<p> Thank you for your interest in this game. <br><br>This game has moved back to its original location - <a href="http://www.adityaravishankar.com/projects/games/command-and-conquer/">http://www.adityaravishankar.com/projects/games/command-and-conquer/</a>. <br><br>				
				 Please update your bookmarks with this corrected link <br><br>
If you were directed here via a website or blog, please notify them so that they can update their links too.				
<br>
				<div id="socialbadges" style="margin-bottom:10px;text-align:right;">
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) {return;}
					  js = d.createElement(s); js.id = id;js.async=true;
					  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>			
					<div class="fb-like" data-href="www.adityaravishankar.com/projects/games/command-and-conquer/" data-send="true" data-width="440" data-show-faces="true" data-font="arial"></div>
					<br>
					
					<div class="fb-like" data-send="false" data-href="www.adityaravishankar.com/projects/games/command-and-conquer/" data-layout="box_count"  data-show-faces="false"></div>
					&nbsp;
					<!-- Place this tag in your head or just before your close body tag -->
					<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

					<!-- Place this tag where you want the +1 button to render -->
					<div class="g-plusone" data-size="tall" data-href="http://www.adityaravishankar.com/projects/games/command-and-conquer/"></div>
					&nbsp;
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.adityaravishankar.com/projects/games/command-and-conquer/" data-via="adityarshankar" data-count="vertical">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					
				</div>
				
						
				
				<div class="fb-comments" data-href="www.adityaravishankar.com/projects/games/command-and-conquer/" data-num-posts="5"   data-colorscheme="dark" data-width="450"></div>
			</div>
			<div id="rightcontent">
			
	
		</div>
		
			<div style="float:left;margin-left:20px;padding:20px;">
				<div style="">
				<script type="text/javascript">
				google_ad_client = "ca-pub-4565102206556382";
				/* SmallSquare1 */
				google_ad_slot = "9663428057";
				google_ad_width = 200;
				google_ad_height = 200;

				</script>
				
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>	
				</div>
				<div style="padding:20px;">
				<script type="text/javascript">
				google_ad_client = "ca-pub-4565102206556382";
				/* Small Square 2 */
				google_ad_slot = "3705220259";
				google_ad_width = 200;
				google_ad_height = 200;
				
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
				</div>
				<div>
					<script type="text/javascript">
					google_ad_client = "ca-pub-4565102206556382";
					/* Skyscraper */
					google_ad_slot = "9356447655";
					google_ad_width = 160;
					google_ad_height = 600;
				
					</script>
					<script type="text/javascript"
					src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
				</div>
			</div>
	
		
	</body>
</html>